@use "variables" as v;
@use "mixins" as mx;
@import url("https://fonts.googleapis.com/css2?family=Madimi+One&display=swap");

* {
  font-family: "Madimi One", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
}

main {
  @include mx.col-center;
  gap: 2rem;

  .container {
    @include mx.col-center;
    width: 300px; //ändra beroend på skärm storlek, 700px lg, md??? .300pxsm

    margin-top: 2rem;
    padding: 3rem;
    background: #cbf3f0;
    border: 1px solid black;
    border-radius: 5px;
    gap: 2rem;

    h1 {
      font-size: 3rem;
      text-decoration: underline;
    }

    .create-task-btn {
      background-color: v.$primary-btn;
      padding: 0.2rem;
      border-radius: 5px;
      border: none;
      box-shadow: 0.1em 0.1em;
      transition: all 0.1s ease-in-out;

      cursor: pointer;

      &:hover {
        transform: translateY(3px);
        box-shadow: none;
      }
    }

    .task-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 20px;

      .task-card {
        max-width: 250px; //Så texten inte overflow  250 på sm

        overflow-wrap: break-word;
        background-color: #1d7d73;

        .task-card-title {
          font-size: 2rem;
        }
      }
      button {
        background-color: v.$secondary-btn;
        margin: 0.2rem;
        padding: 0.2rem;
        border-radius: 5px;
        border: none;
        transition: all 0.1s ease-in-out;
        box-shadow: 0.1em 0.1em;
        cursor: pointer;

        &:hover {
          transform: translateY(3px);
          box-shadow: none;
        }
      }
    }
  }
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 500px;
  max-width: 80%;

  .modal-header {
    padding: 10px 15px;
    border-bottom: 1px solid black;
    display: flex;
    justify-content: space-between;

    .title {
      font-size: 1rem;
      font-weight: bold;
      text-align: center;
    }

    .close-button {
      cursor: pointer;
      border: none;
      outline: none;
      background: none;
      font-size: 1.25rem;
      font-weight: bold;
    }
  }
  .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;

    .task-form {
      display: flex;
      flex-direction: column;
      gap: 5px;

      input {
        margin-bottom: 15px;
      }
    }
  }
  .add-task-button {
    width: 100px;
    margin-top: 10px;
  }
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

@media (min-width: v.$breakpoint-md) {
  main {
    .container {
      width: 500px;
    }
  }
}

@media (min-width: v.$breakpoint-lg) {
  main {
    .container {
      width: 700px;
    }
    .task-card {
      width: 300px;
    }
  }
}
